@viewModel DotVVMcrud.ViewModels.CRUD.DetailViewModel, DotVVMcrud
@masterPage Views/MasterPage.dotmaster
@import DotVVMcrud.Resources

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <dot:RouteLink RouteName="Default" Text="Regresar" class="page-button btn-back btn-long"/>

        <div class="page-box">
            <h1>{{resource: Texts.Editar}}</h1>
            
            <div class="page-input-box">
                {{resource: Texts.txt_nombres}}
                <span class="input-text-only">{{value: Contacto.Nombres}}</span>
            </div>

            <div class="page-input-box">
                {{resource: Texts.txt_apellidos}}
                <span class="input-text-only">{{value: Contacto.Apellidos}}</span>
            </div>

            <div class="page-input-box">
                {{resource: Texts.txt_nacimiento}}
                <span class="input-text-only"><dot:Literal Text="{{value: Contacto.Nacimiento}}" FormatString="dd/MM/yyyy" /></span>
            </div>

            <div class="page-input-box">
                {{resource: Texts.txt_correo}}
                <span class="input-text-only">{{value: Contacto.Email}}</span>
            </div>

            <div class="page-input-box">
                {{resource: Texts.txt_telefono}}
                <span class="input-text-only">{{value: Contacto.Telefono}}</span>
            </div>

            <div class="btn-container">
                <dot:RouteLink RouteName="CRUD_Edit" Param-Id="{value: Contacto.Id}" Text="{resource: Texts.txt_editar}" class="page-button"/>
                <dot:Button Click="{command: DeleteContacto()}" Text="{resource: Texts.txt_eliminar}" class="page-button"/>
            </div>
        </div>
    </div>
</dot:Content>

