<!--INDEX SOBRE LA PLANTILLA GENERAl-->

@viewModel DotVVMcrud.ViewModels.DefaultViewModel, DotVVMcrud
@masterPage Views/MasterPage.dotmaster
@import DotVVMcrud.Resources
<dot:Content ContentPlaceHolderID="MainContent">

    
	<div class="page-center">
		<div class="page-grid-top">
			<!--Mandar a llamar un Argumento Estatico-->
			<h1>{{resource: Texts.Titulo}}</h1>
			
				<dot:RouteLink Text="{resource: Texts.txt_newPerson}" RouteName="CRUD_Create" class="page-button btn-add btn-long"/>
			
		</div>
		<dot:GridView DataSource="{value: Contactos}" class="page-grid"> <!--Valor de la variable almacenada-->
			<Columns>
				<!--Value: "Columna" -- esto es una referencia hacia la comunicacion de la BD-->
				<dot:GridViewTextColumn ValueBinding="{value: Nombres}" HeaderText="{resource: Texts.txt_nombres}" />
				<dot:GridViewTextColumn ValueBinding="{value: Apellidos}" HeaderText="{resource: Texts.txt_apellidos}" />
				<dot:GridViewTemplateColumn>
					<dot:RouteLink Text="{resource: Texts.txt_detalles}" RouteName="CRUD_Detail" Param-Id="{{value: Id}}" />
				</dot:GridViewTemplateColumn>
				<dot:GridViewTemplateColumn>
					<dot:RouteLink Text="{resource: Texts.txt_editar}" RouteName="CRUD_Edit" Param-Id="{{value: Id}}" />
					<!--Se selecciona la Id de la persona a traves del parametro del boton -->
				</dot:GridViewTemplateColumn>
			</Columns>
			 <EmptyDataTemplate>
                No hay contactos registrados
            </EmptyDataTemplate>
		</dot:GridView>
	</div>
</dot:Content>
